<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebuka Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/749225044f.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
   <nav>
     <a href=""><h4>My Logo</h4></a>
     <img src="./img/Menu.png" alt="">
   </nav>
  </header>
 <main>
   <section>
     <article>
      <h1>I’m Ebuka Glad to see you!</h1>
        <p>
          I’m a software developer!
          I can help you build a product ,
          feature or website Look through
          some of my work and experience!
          If you like what you see and have
          a project you need coded, don’t hestiate
          to contact me.
        </p>
     </article>
      <h4>Lets connect</h4>
        <ul>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        <li><i class="fa fa-maxcdn" aria-hidden="true"></i></li>
        <li><i class="fa fa-github" aria-hidden="true"></i></li>
        <li><i class="fa fa-hand-peace-o" aria-hidden="true"></i></li>
        </ul>
    </section>
 </main>
</body>
</html>